<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1280" height="720" titletext="Form_Work">
    
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var owner = this.getOwnerFrame();
	owner = owner ? owner : this;
	nexacro.open("modaless","FrameBase::test_popup.xfdl",owner,{},"showstatusbar=false showtitlebar=true", 50,50);
};

this.Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// Create Object  
	var oChild = new ChildFrame();  
	oChild.init("ChildFrame", 0, 0, 196, 46, null, null);
	
	oChild.set_formurl("FrameBase::GridFilter3.xfdl");
	 
	oChild.showModal(this);
};

this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	console.log("실행되는 container 기준으로 각각 자신의 root를 반환해야 함")
	var app = nexacro.getApplication();
	console.log("MFE에서 root가 form 인 경우에는 null 입니다.");
	console.log("nexacro.getApplication :",app);
	var main = nexacro.getMainObject();
	console.log("MFE에서 root가 form 인 경우에는 form 을 root가 application일때는 nexacro.Application 을 반환");
	console.log("nexacro.getMainObject :",main);
	
	var af = nexacro.getActiveForm();
	console.log("nexacro.getActiveForm",af);
	var afr = nexacro.getActiveFrame();
	console.log("nexacro.getActiveFrame",afr)
};
]]></Script>
    <Layouts>
      
      <Layout width="1280" height="720" screenid="Desktop_screen">
        <Button id="Button01" taborder="0" text="ModalTest" left="230" top="70" width="168" height="71" onclick="Button00_00_onclick"/>
        <Button id="Button00" taborder="1" text="OpenTest" left="31" top="70" width="168" height="71" onclick="Button00_onclick"/>
        <TextArea id="TextArea01" taborder="2" left="446" top="28" width="224" height="152" value="fkdl fkdf 'f &#10;jdklsjd;ksd;&#10;dsld;kls'dk'lsd&#10;dklsdk'lsdk'sldk'lsd&#10;dkjls;dkl'sdk'sl&#10;djsk;dks;d&#10;djlskdsl'dk&#10;dkjlsdks'ld"/>
        <ListBox id="ListBox00" taborder="3" left="700" top="26" width="236" height="156" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">a</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">b</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">c</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">d</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">e</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">f</Col>
              </Row>
              <Row>
                <Col id="codecolumn">7</Col>
                <Col id="datacolumn">g</Col>
              </Row>
              <Row>
                <Col id="codecolumn">8</Col>
                <Col id="datacolumn">h</Col>
              </Row>
              <Row>
                <Col id="codecolumn">9</Col>
                <Col id="datacolumn">i</Col>
              </Row>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">j</Col>
              </Row>
              <Row>
                <Col id="codecolumn">11</Col>
                <Col id="datacolumn">k</Col>
              </Row>
            </Rows>
          </Dataset>
        </ListBox>
        <Calendar id="Calendar00" taborder="4" left="57" top="153" width="143" height="34"/>
        <Combo id="Combo00" taborder="5" text="Combo00" left="57" top="210" width="150" height="20" type="search" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">12</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">121</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">21212</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">2121212</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">212121212</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Calendar id="Calendar00_00" taborder="6" left="255" top="153" width="143" height="34" popuptype="center"/>
        <Combo id="Combo00_00" taborder="7" text="Combo00" left="255" top="210" width="150" height="20" type="search" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" popuptype="center">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">12</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">121</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">21212</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">2121212</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">212121212</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Div id="Div00" taborder="8" text="Div00" left="447" top="191" width="493" height="99" border="1px solid black">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="Button00" left="12" top="18" width="102" height="32"/>
            </Layout>
            <Layout name="screen00"/>
            <Layout name="screen01"/>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="9" text="같은 프로젝트 Sample00" left="31" top="10" width="303" height="53" onclick="Static00_onclick"/>
        <Grid id="grdList" left="75" top="313" right="70" bottom="112" binddataset="dsList" taborder="10">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="body"/>
                <Row size="30" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell id="cell_BUSINESS_LICENSE_NUM" col="0" row="0" text="사업자등록번호"/>
                <Cell id="cell_CORPORATE_NAME" col="1" row="0" text="상호명"/>
                <Cell id="cell_COMPANY_NAME" col="2" row="0" text="회사명"/>
                <Cell id="cell_CONDITION_VALUE" col="3" row="0" text="업태"/>
                <Cell id="cell_REPRESENTATIVE_NAME" col="4" row="0" text="대표자"/>
                <Cell id="cell_BUSINESS_TYPE" col="5" row="0" text="업종"/>
                <Cell id="cell_REPRESENTATIVE_SOCIAL_NUM" col="6" row="0" text="주민등록번호"/>
                <Cell id="cell_CORPORATE_AREA" col="7" row="0" text="지역"/>
                <Cell id="cell_CORPORATE_TELNUM" col="8" row="0" text="전화번호"/>
                <Cell id="cell_CORPORATE_FAXNUM" col="9" row="0" text="팩스번호"/>
                <Cell id="cell_CORPORATE_EMAIL" col="10" row="0" text="이메일"/>
                <Cell id="cell_CORPORATE_HOMEPAGE" col="11" row="0" text="홈페이지"/>
                <Cell id="cell_CORPORATE_POSTAL_CODE" col="12" row="0" text="우편번호"/>
                <Cell id="cell_CORPORATE_ADRESS1" col="13" row="0" text="주소1"/>
                <Cell id="cell_CORPORATE_ADRESS2" col="14" row="0" text="주소2"/>
                <Cell id="cell_MEMO" col="15" row="0" text="메모"/>
                <Cell id="cell_CORPORATE_POSTAL_CODE_BTN" col="16" row="0" text="우편번호"/>
                <Cell id="cell_COMPANY_SEAL" col="17" row="0" text="직인"/>
                <Cell id="cell_COMPANY_SEAL_BTN" col="18" row="0" text="직인선택"/>
              </Band>
              <Band id="body">
                <Cell id="cell_BUSINESS_LICENSE_NUM" col="0" row="0" text="bind:BUSINESS_LICENSE_NUM" displaytype="normal" edittype="none"/>
                <Cell id="cell_CORPORATE_NAME" col="1" row="0" text="bind:CORPORATE_NAME" displaytype="normal" edittype="none"/>
                <Cell id="cell_COMPANY_NAME" col="2" row="0" text="bind:COMPANY_NAME" displaytype="normal" edittype="none"/>
                <Cell id="cell_CONDITION_VALUE" col="3" row="0" text="bind:CONDITION_VALUE" displaytype="normal" edittype="none"/>
                <Cell id="cell_REPRESENTATIVE_NAME" col="4" row="0" text="bind:REPRESENTATIVE_NAME" displaytype="normal" edittype="none"/>
                <Cell id="cell_BUSINESS_TYPE" col="5" row="0" text="bind:BUSINESS_TYPE" displaytype="normal" edittype="none"/>
                <Cell id="cell_REPRESENTATIVE_SOCIAL_NUM" col="6" row="0" text="bind:REPRESENTATIVE_SOCIAL_NUM" displaytype="normal" edittype="none"/>
                <Cell id="cell_CORPORATE_AREA" col="7" row="0" text="bind:CORPORATE_AREA" displaytype="normal" edittype="none"/>
                <Cell id="cell_CORPORATE_TELNUM" col="8" row="0" text="bind:CORPORATE_TELNUM" displaytype="normal" edittype="none"/>
                <Cell id="cell_CORPORATE_FAXNUM" col="9" row="0" text="bind:CORPORATE_FAXNUM" displaytype="normal" edittype="none"/>
                <Cell id="cell_CORPORATE_EMAIL" col="10" row="0" text="bind:CORPORATE_EMAIL" displaytype="normal" edittype="none"/>
                <Cell id="cell_CORPORATE_HOMEPAGE" col="11" row="0" text="bind:CORPORATE_HOMEPAGE" displaytype="normal" edittype="none"/>
                <Cell id="cell_CORPORATE_POSTAL_CODE" col="12" row="0" text="bind:CORPORATE_POSTAL_CODE" displaytype="normal" edittype="none"/>
                <Cell id="cell_CORPORATE_ADRESS1" col="13" row="0" text="bind:CORPORATE_ADRESS1" displaytype="normal" edittype="none"/>
                <Cell id="cell_CORPORATE_ADRESS2" col="14" row="0" text="bind:CORPORATE_ADRESS2" displaytype="normal" edittype="none"/>
                <Cell id="cell_MEMO" col="15" row="0" text="bind:MEMO" displaytype="normal" edittype="none"/>
                <Cell id="cell_CORPORATE_POSTAL_CODE_BTN" col="16" row="0" text="bind:CORPORATE_POSTAL_CODE_BTN" displaytype="normal" edittype="none"/>
                <Cell id="cell_COMPANY_SEAL" col="17" row="0" text="bind:COMPANY_SEAL" displaytype="normal" edittype="none"/>
                <Cell id="cell_COMPANY_SEAL_BTN" col="18" row="0" text="bind:COMPANY_SEAL_BTN" displaytype="normal" edittype="none"/>
              </Band>
              <Band id="summary">
                <Cell id="cell_BUSINESS_LICENSE_NUM" col="0" row="0" text=""/>
                <Cell id="cell_CORPORATE_NAME" col="1" row="0" text=""/>
                <Cell id="cell_COMPANY_NAME" col="2" row="0" text=""/>
                <Cell id="cell_CONDITION_VALUE" col="3" row="0" text=""/>
                <Cell id="cell_REPRESENTATIVE_NAME" col="4" row="0" text=""/>
                <Cell id="cell_BUSINESS_TYPE" col="5" row="0" text=""/>
                <Cell id="cell_REPRESENTATIVE_SOCIAL_NUM" col="6" row="0" text=""/>
                <Cell id="cell_CORPORATE_AREA" col="7" row="0" text=""/>
                <Cell id="cell_CORPORATE_TELNUM" col="8" row="0" text=""/>
                <Cell id="cell_CORPORATE_FAXNUM" col="9" row="0" text=""/>
                <Cell id="cell_CORPORATE_EMAIL" col="10" row="0" text=""/>
                <Cell id="cell_CORPORATE_HOMEPAGE" col="11" row="0" text=""/>
                <Cell id="cell_CORPORATE_POSTAL_CODE" col="12" row="0" text=""/>
                <Cell id="cell_CORPORATE_ADRESS1" col="13" row="0" text=""/>
                <Cell id="cell_CORPORATE_ADRESS2" col="14" row="0" text=""/>
                <Cell id="cell_MEMO" col="15" row="0" text=""/>
                <Cell id="cell_CORPORATE_POSTAL_CODE_BTN" col="16" row="0" text=""/>
                <Cell id="cell_COMPANY_SEAL" col="17" row="0" text=""/>
                <Cell id="cell_COMPANY_SEAL_BTN" col="18" row="0" text=""/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button02" taborder="11" text="Root Object API Test" left="33" top="252" width="362" height="45" onclick="Button02_onclick"/>
        <Edit id="Edit00" taborder="12" left="287" top="25" width="70" height="25"/>
        <Button id="Button03" text="Button03" left="979" top="52" width="82" height="77" taborder="15" userprop="test"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
