<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1280" height="720" titletext="Form_Work">
    <Layouts>
      <Layout width="1280" height="720" screenid="Desktop_screen">
        <Button id="Button00" taborder="0" text="OpenTest" left="31" top="70" width="168" height="71" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="1" text="ModalTest" left="230" top="70" width="168" height="71" onclick="Button00_00_onclick"/>
        <Calendar id="Calendar00" taborder="2" left="57" top="153" width="143" height="34"/>
        <Combo id="Combo00" taborder="3" text="Combo00" left="57" top="210" width="150" height="20" type="search" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">12</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">121</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">21212</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">2121212</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">212121212</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Calendar id="Calendar00_00" taborder="4" left="255" top="153" width="143" height="34" popuptype="center"/>
        <Combo id="Combo00_00" taborder="5" text="Combo00" left="255" top="210" width="150" height="20" type="search" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" popuptype="center">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">12</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">121</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">21212</Col>
              </Row>
              <Row>
                <Col id="codecolumn">5</Col>
                <Col id="datacolumn">2121212</Col>
              </Row>
              <Row>
                <Col id="codecolumn">6</Col>
                <Col id="datacolumn">212121212</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Div id="Div00" taborder="6" text="Div00" left="414.00" top="20" width="566" height="280" border="1px solid black">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="Button00" left="395.00" top="42" width="102" height="32"/>
              <TextArea id="TextArea01" taborder="1" left="23.00" top="27" width="224" height="152" value="fkdl fkdf 'f &#10;jdklsjd;ksd;&#10;dsld;kls'dk'lsd&#10;dklsdk'lsdk'sldk'lsd&#10;dkjls;dkl'sdk'sl&#10;djsk;dks;d&#10;djlskdsl'dk&#10;dkjlsdks'ld"/>
              <ListBox id="ListBox00" taborder="2" left="279.00" top="109" width="236" height="156" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">a</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">b</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">c</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">4</Col>
                      <Col id="datacolumn">d</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">5</Col>
                      <Col id="datacolumn">e</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">6</Col>
                      <Col id="datacolumn">f</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">7</Col>
                      <Col id="datacolumn">g</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">8</Col>
                      <Col id="datacolumn">h</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">9</Col>
                      <Col id="datacolumn">i</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">10</Col>
                      <Col id="datacolumn">j</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">11</Col>
                      <Col id="datacolumn">k</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </ListBox>
            </Layout>
            <Layout name="screen00"/>
            <Layout name="screen01"/>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="7" text="다른 프로젝트 Sample00" left="31" top="10" width="303" height="53" onclick="Static00_onclick"/>
        <Button id="Button02" taborder="8" text="Root Object API Test" left="33" top="252" width="362" height="45" onclick="Button02_onclick"/>
        <Grid id="grd_sample" taborder="9" useinputpanel="false" cellsizingtype="none" left="33.00" top="320" width="1197" height="380" cellmovingtype="col" onselectchanged="grd_sample_onselectchanged" oncellclick="grd_sample_oncellclick" binddataset="ds_sample" treeusebutton="use" treeusecheckbox="false" treeuseimage="false" treeuseline="false" oncloseup="grd_sample_oncloseup" showselection="true" selecttype="area" autosizebandtype="allband" showgroupbar="false" treeinitstatus="expand,all" cellsizebandtype="allband">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="28" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="198"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" text="컬럼1" filtercolumn="col1" filtertype="condition"/>
                <Cell col="2" text="컬럼2" filtercolumn="col2" filterdisplay="setfilter" filtertype="select"/>
                <Cell col="3" text="컬럼3" filtercolumn="col3" filtertype="condition,select"/>
                <Cell col="4" text="컬럼4" sortcolumn="col4"/>
                <Cell col="5" text="col5" filtercolumn="col5" filterdisplay="basic,setfilter" filtertype="condition,select"/>
                <Cell col="6" text="col6" filtercolumn="col7"/>
                <Cell col="7" text="col7"/>
              </Band>
              <Band id="body">
                <Cell expr="currow" displaytype="text"/>
                <Cell col="1" text="bind:col1" displaytype="normal" edittype="normal"/>
                <Cell col="2" displaytype="normal" combodataset="ds_type" combocodecol="code" combodatacol="value" text="bind:col2"/>
                <Cell col="3" text="bind:col3" suppress="1"/>
                <Cell col="4" text="bind:col4" expandshow="show"/>
                <Cell col="5" displaytype="date" text="bind:col5"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:col7"/>
                <Cell col="7" displaytype="normal" style="align:right;" text="11"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var owner = this.getOwnerFrame();
	owner = owner ? owner : this;
	nexacro.open("modaless","FrameBase::nouseQuickCode.xfdl",owner,{},"showstatusbar=false showtitlebar=true", 50,50);
};

this.Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// Create Object  
	var oChild = new ChildFrame();  
	oChild.init("ChildFrame", 0, 0, 196, 46, null, null);
	
	oChild.set_formurl("FrameBase::nouseQuickCode_p.xfdl");
	 
	oChild.showModal(this);
};

this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	console.log("실행되는 container 기준으로 각각 자신의 root를 반환해야 함")
	var app = nexacro.getApplication();
	console.log("MFE에서 root가 form 인 경우에는 null 입니다.");
	console.log("nexacro.getApplication :",app);
	var main = nexacro.getMainObject();
	console.log("MFE에서 root가 form 인 경우에는 form 을 root가 application일때는 nexacro.Application 을 반환");
	console.log("nexacro.getMainObject :",main);
	
	var af = nexacro.getActiveForm();
	console.log("nexacro.getActiveForm",af);
	var afr = nexacro.getActiveFrame();
	console.log("nexacro.getActiveFrame",afr)
};
]]></Script>
    <Objects>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="ds_sample" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="col1" size="256" type="STRING" prop="TEXT"/>
          <Column id="col2" size="256" type="INT" prop="MIN"/>
          <Column id="col3" size="256" type="STRING"/>
          <Column id="col4" size="256" type="STRING"/>
          <Column id="col5" size="256" type="DATE"/>
          <Column id="col6" size="256" type="INT"/>
          <Column id="col7" size="256" type="FLOAT"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="col1">AnyCall</Col>
            <Col id="col2">2</Col>
            <Col id="col3">2G</Col>
            <Col id="col4">SCH-W420</Col>
            <Col id="col5">20081223</Col>
            <Col id="col6">235000</Col>
            <Col id="col7">1.1</Col>
          </Row>
          <Row>
            <Col id="col1">AnyCall</Col>
            <Col id="col2">2</Col>
            <Col id="col3">3G</Col>
            <Col id="col4">SCH-M490</Col>
            <Col id="col5">20090111</Col>
            <Col id="col6">353000</Col>
            <Col id="col7">1.4</Col>
          </Row>
          <Row>
            <Col id="col1">AnyCall</Col>
            <Col id="col2">2</Col>
            <Col id="col3">4G</Col>
            <Col id="col4">SCH-W270</Col>
            <Col id="col5">20090209</Col>
            <Col id="col6">498000</Col>
            <Col id="col7">1.8</Col>
          </Row>
          <Row>
            <Col id="col1">AnyCall</Col>
            <Col id="col2">3</Col>
            <Col id="col3">2G</Col>
            <Col id="col4">SCH-W570</Col>
            <Col id="col5">20081201</Col>
            <Col id="col6">351000</Col>
            <Col id="col7">2.1</Col>
          </Row>
          <Row>
            <Col id="col1">AnyCall</Col>
            <Col id="col2">1</Col>
            <Col id="col3">3G</Col>
            <Col id="col4">SCH-W550</Col>
            <Col id="col5">20090125</Col>
            <Col id="col6">150000</Col>
            <Col id="col7">2.0</Col>
          </Row>
          <Row>
            <Col id="col1">AnyCall</Col>
            <Col id="col2">1</Col>
            <Col id="col3">3G</Col>
            <Col id="col4">SCH-W750</Col>
            <Col id="col5">20090225</Col>
            <Col id="col6">589000</Col>
            <Col id="col7">1.2</Col>
          </Row>
          <Row>
            <Col id="col1">cyon</Col>
            <Col id="col2">2</Col>
            <Col id="col3">2G</Col>
            <Col id="col4">LG-KH2100</Col>
            <Col id="col5"/>
            <Col id="col6">256000</Col>
            <Col id="col7">1.5</Col>
          </Row>
          <Row>
            <Col id="col1">cyon</Col>
            <Col id="col2">2</Col>
            <Col id="col3">3G</Col>
            <Col id="col4">LG-KU6000</Col>
            <Col id="col5">20090212</Col>
            <Col id="col6">430000</Col>
            <Col id="col7">2.9</Col>
          </Row>
          <Row>
            <Col id="col1">cyon</Col>
            <Col id="col2">1</Col>
            <Col id="col3">2G</Col>
            <Col id="col4">LG-KU9100</Col>
            <Col id="col5">20081205</Col>
            <Col id="col6">360000</Col>
            <Col id="col7">2.8</Col>
          </Row>
          <Row>
            <Col id="col1">cyon</Col>
            <Col id="col2">1</Col>
            <Col id="col3">3G</Col>
            <Col id="col4">LG-KH8000</Col>
            <Col id="col5"/>
            <Col id="col6">470000</Col>
            <Col id="col7">2.7</Col>
          </Row>
          <Row>
            <Col id="col1">cyon</Col>
            <Col id="col2">1</Col>
            <Col id="col3">3G</Col>
            <Col id="col4">LG-KH6500</Col>
            <Col id="col5">20090219</Col>
            <Col id="col6">560000</Col>
            <Col id="col7">2.8</Col>
          </Row>
          <Row>
            <Col id="col1">팬택&amp;큐리</Col>
            <Col id="col2">3</Col>
            <Col id="col3">2G</Col>
            <Col id="col4">canU-S1000</Col>
            <Col id="col5">20090303</Col>
            <Col id="col6">270000</Col>
            <Col id="col7">3.5</Col>
          </Row>
          <Row>
            <Col id="col1">팬택&amp;큐리</Col>
            <Col id="col2">2</Col>
            <Col id="col3">4G</Col>
            <Col id="col4">canU801EX</Col>
            <Col id="col5"/>
            <Col id="col6"/>
            <Col id="col7">1.5</Col>
          </Row>
          <Row>
            <Col id="col1">팬택&amp;큐리</Col>
            <Col id="col2">1</Col>
            <Col id="col3">3G</Col>
            <Col id="col4">canU502S</Col>
            <Col id="col5">20090109</Col>
            <Col id="col6">300000</Col>
            <Col id="col7">1.0</Col>
          </Row>
          <Row>
            <Col id="col1">팬택&amp;큐리</Col>
            <Col id="col2">3</Col>
            <Col id="col3">2G</Col>
            <Col id="col4">canU-S1000</Col>
            <Col id="col5">20090303</Col>
            <Col id="col6">270000</Col>
            <Col id="col7">1.6</Col>
          </Row>
          <Row>
            <Col id="col1">팬택&amp;큐리</Col>
            <Col id="col2">2</Col>
            <Col id="col3">3G</Col>
            <Col id="col4">canU801EX</Col>
            <Col id="col5"/>
            <Col id="col6"/>
            <Col id="col7">1.9</Col>
          </Row>
          <Row>
            <Col id="col1">팬택&amp;큐리</Col>
            <Col id="col2">1</Col>
            <Col id="col3">3G</Col>
            <Col id="col4">canU502S</Col>
            <Col id="col5">20090109</Col>
            <Col id="col6">300000</Col>
            <Col id="col7">1.8</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset enableevent="true" firefirstcount="0" firenextcount="0" id="ds_sample00" preload="true" updatecontrol="true" useclientlayout="false">
        <ColumnInfo>
          <Column id="col1" size="256" type="STRING" prop="TEXT"/>
          <Column id="col2" size="256" type="INT" prop="MIN"/>
          <Column id="col3" size="256" type="STRING"/>
          <Column id="col4" size="256" type="STRING"/>
          <Column id="col5" size="256" type="DATE"/>
          <Column id="col6" size="256" type="INT"/>
          <Column id="col7" size="256" type="INT"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="col1">Any1Call</Col>
            <Col id="col2">2</Col>
            <Col id="col3">2G</Col>
            <Col id="col4">SCH-W420</Col>
            <Col id="col5">20081223</Col>
            <Col id="col6">235000</Col>
            <Col id="col7">1</Col>
          </Row>
          <Row>
            <Col id="col1">Any2Call</Col>
            <Col id="col2">2</Col>
            <Col id="col3">3G</Col>
            <Col id="col4">SCH-M490</Col>
            <Col id="col5">20090111</Col>
            <Col id="col6">353000</Col>
            <Col id="col7">1</Col>
          </Row>
          <Row>
            <Col id="col1">AnyCall</Col>
            <Col id="col2">2</Col>
            <Col id="col3">4G</Col>
            <Col id="col4">SCH-W270</Col>
            <Col id="col5">20090209</Col>
            <Col id="col6">498000</Col>
            <Col id="col7">1</Col>
          </Row>
          <Row>
            <Col id="col1">An4yCall</Col>
            <Col id="col2">3</Col>
            <Col id="col3">2G</Col>
            <Col id="col4">SCH-W570</Col>
            <Col id="col5">20081201</Col>
            <Col id="col6">351000</Col>
            <Col id="col7">1</Col>
          </Row>
          <Row>
            <Col id="col1">AnyCall</Col>
            <Col id="col2">1</Col>
            <Col id="col3">3G</Col>
            <Col id="col4">SCH-W550</Col>
            <Col id="col5">20090125</Col>
            <Col id="col6">150000</Col>
            <Col id="col7">1</Col>
          </Row>
          <Row>
            <Col id="col1">AnyCall</Col>
            <Col id="col2">1</Col>
            <Col id="col3">3G</Col>
            <Col id="col4">SCH-W750</Col>
            <Col id="col5">20090225</Col>
            <Col id="col6">589000</Col>
            <Col id="col7">1</Col>
          </Row>
          <Row>
            <Col id="col1">cyon</Col>
            <Col id="col2">2</Col>
            <Col id="col3">2G</Col>
            <Col id="col4">LG-KH2100</Col>
            <Col id="col5"/>
            <Col id="col6">256000</Col>
            <Col id="col7">1</Col>
          </Row>
          <Row>
            <Col id="col1">cyon</Col>
            <Col id="col2">2</Col>
            <Col id="col3">3G</Col>
            <Col id="col4">LG-KU6000</Col>
            <Col id="col5">20090212</Col>
            <Col id="col6">430000</Col>
            <Col id="col7">1</Col>
          </Row>
          <Row>
            <Col id="col1">cyon</Col>
            <Col id="col2">1</Col>
            <Col id="col3">2G</Col>
            <Col id="col4">LG-KU9100</Col>
            <Col id="col5">20081205</Col>
            <Col id="col6">360000</Col>
            <Col id="col7">1</Col>
          </Row>
          <Row>
            <Col id="col1">cyon</Col>
            <Col id="col2">1</Col>
            <Col id="col3">3G</Col>
            <Col id="col4">LG-KH8000</Col>
            <Col id="col5"/>
            <Col id="col6">470000</Col>
            <Col id="col7">1</Col>
          </Row>
          <Row>
            <Col id="col1">cyon</Col>
            <Col id="col2">1</Col>
            <Col id="col3">3G</Col>
            <Col id="col4">LG-KH6500</Col>
            <Col id="col5">20090219</Col>
            <Col id="col6">560000</Col>
            <Col id="col7">1</Col>
          </Row>
          <Row>
            <Col id="col1">팬택&amp;큐리</Col>
            <Col id="col2">3</Col>
            <Col id="col3">2G</Col>
            <Col id="col4">canU-S1000</Col>
            <Col id="col5">20090303</Col>
            <Col id="col6">270000</Col>
            <Col id="col7">1</Col>
          </Row>
          <Row>
            <Col id="col1">팬택&amp;큐리</Col>
            <Col id="col2">2</Col>
            <Col id="col3">4G</Col>
            <Col id="col4">canU801EX</Col>
            <Col id="col5"/>
            <Col id="col6"/>
            <Col id="col7">1</Col>
          </Row>
          <Row>
            <Col id="col1">팬택&amp;큐리</Col>
            <Col id="col2">1</Col>
            <Col id="col3">3G</Col>
            <Col id="col4">canU502S</Col>
            <Col id="col5">20090109</Col>
            <Col id="col6">300000</Col>
            <Col id="col7"/>
          </Row>
          <Row>
            <Col id="col1">팬택&amp;큐리</Col>
            <Col id="col2">3</Col>
            <Col id="col3">2G</Col>
            <Col id="col4">canU-S1000</Col>
            <Col id="col5">20090303</Col>
            <Col id="col6">270000</Col>
            <Col id="col7">410000</Col>
          </Row>
          <Row>
            <Col id="col1">팬택&amp;큐리</Col>
            <Col id="col2">2</Col>
            <Col id="col3">3G</Col>
            <Col id="col4">canU801EX</Col>
            <Col id="col5"/>
            <Col id="col6"/>
            <Col id="col7">600000</Col>
          </Row>
          <Row>
            <Col id="col1">팬택&amp;큐리</Col>
            <Col id="col2">1</Col>
            <Col id="col3">3G</Col>
            <Col id="col4">canU502S</Col>
            <Col id="col5">20090109</Col>
            <Col id="col6">300000</Col>
            <Col id="col7"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
