<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="nouseQuickCode" width="800" height="600" titletext="New Form" onload="nouseQuickCode_onload" scrolltype="none" scrollbartype="none">
    <Layouts>
      <Layout height="600" width="800">
        <Div id="Div00" taborder="0" text="Div00" left="10" top="10" width="780" height="75">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_searchbox" taborder="11"/>
              <Static id="stsearchGbn1_Label" left="5" top="5" width="95" height="30" text="조회조건1" cssclass="sta_label" taborder="0"/>
              <Static id="stsearchGbn4_Label" left="5" top="40" width="95" height="30" text="조회조건4" cssclass="sta_label" taborder="1"/>
              <Edit id="edtsearchGbn4" left="105" top="40" width="100" height="30" taborder="2"/>
              <Combo id="cmbsearchGbn1" left="105" top="5" width="100" height="30" taborder="3"/>
              <Static id="stsearchGbn2_Label" left="210" top="5" width="95" height="30" text="조회조건2" cssclass="sta_label" taborder="4"/>
              <Static id="stsearchGbn5_Label" left="210" top="40" width="95" height="30" text="조회조건5" cssclass="sta_label" taborder="5"/>
              <Calendar id="calsearchGbn2" left="310" top="5" width="100" height="30" taborder="6"/>
              <Edit id="edtsearchGbn5" left="310" top="40" width="100" height="30" taborder="7"/>
              <Static id="stsearchGbn3_Label" left="415" top="5" width="95" height="30" text="조회조건3" cssclass="sta_label" taborder="8"/>
              <MaskEdit id="msksearchGbn3" left="515" top="5" width="100" height="30" taborder="9"/>
              <Button id="btnSearch" width="100" height="30" right="5" bottom="5" cssclass="btn_search" text="Search" taborder="10" onclick="Div00_btnSearch_onclick"/>
              <Button id="Button00" taborder="12" text="Button00" left="517" top="47" width="55" height="23" onclick="Div00_Button00_onclick"/>
            </Layout>
            <Layout name="Layout0"/>
            <Layout name="Layout1"/>
          </Layouts>
        </Div>
        <Button id="btnadd" left="455" top="90" width="80" height="30" text="신규" cssclass="btn_WF_add01" taborder="1" onclick="btnadd_onclick"/>
        <Button id="btndel" left="540" top="90" width="80" height="30" text="삭제" cssclass="btn_WF_delete01" taborder="2" onclick="btndel_onclick"/>
        <Button id="btnsave" left="625" top="90" width="80" height="30" text="저장" cssclass="btn_WF_save01" taborder="3"/>
        <Button id="btnprint" left="710" top="90" width="80" height="30" text="출력" cssclass="btn_WF_text01" taborder="4"/>
        <Grid id="grdList" left="10" top="125" right="10" bottom="70" binddataset="dsList" taborder="5">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
                <Column size="80" band="body"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="body"/>
                <Row size="30" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell id="cell_BUSINESS_LICENSE_NUM" col="0" row="0" text="사업자등록번호"/>
                <Cell id="cell_CORPORATE_NAME" col="1" row="0" text="상호명"/>
                <Cell id="cell_COMPANY_NAME" col="2" row="0" text="회사명"/>
                <Cell id="cell_CONDITION_VALUE" col="3" row="0" text="업태"/>
                <Cell id="cell_REPRESENTATIVE_NAME" col="4" row="0" text="대표자"/>
                <Cell id="cell_BUSINESS_TYPE" col="5" row="0" text="업종"/>
                <Cell id="cell_REPRESENTATIVE_SOCIAL_NUM" col="6" row="0" text="주민등록번호"/>
                <Cell id="cell_CORPORATE_AREA" col="7" row="0" text="지역"/>
                <Cell id="cell_CORPORATE_TELNUM" col="8" row="0" text="전화번호"/>
                <Cell id="cell_CORPORATE_FAXNUM" col="9" row="0" text="팩스번호"/>
                <Cell id="cell_CORPORATE_EMAIL" col="10" row="0" text="이메일"/>
                <Cell id="cell_CORPORATE_HOMEPAGE" col="11" row="0" text="홈페이지"/>
                <Cell id="cell_CORPORATE_POSTAL_CODE" col="12" row="0" text="우편번호"/>
                <Cell id="cell_CORPORATE_ADRESS1" col="13" row="0" text="주소1"/>
                <Cell id="cell_CORPORATE_ADRESS2" col="14" row="0" text="주소2"/>
                <Cell id="cell_MEMO" col="15" row="0" text="메모"/>
                <Cell id="cell_CORPORATE_POSTAL_CODE_BTN" col="16" row="0" text="우편번호"/>
                <Cell id="cell_COMPANY_SEAL" col="17" row="0" text="직인"/>
                <Cell id="cell_COMPANY_SEAL_BTN" col="18" row="0" text="직인선택"/>
              </Band>
              <Band id="body">
                <Cell id="cell_BUSINESS_LICENSE_NUM" col="0" row="0" text="bind:BUSINESS_LICENSE_NUM" displaytype="normal" edittype="none"/>
                <Cell id="cell_CORPORATE_NAME" col="1" row="0" text="bind:CORPORATE_NAME" displaytype="normal" edittype="none"/>
                <Cell id="cell_COMPANY_NAME" col="2" row="0" text="bind:COMPANY_NAME" displaytype="normal" edittype="none"/>
                <Cell id="cell_CONDITION_VALUE" col="3" row="0" text="bind:CONDITION_VALUE" displaytype="normal" edittype="none"/>
                <Cell id="cell_REPRESENTATIVE_NAME" col="4" row="0" text="bind:REPRESENTATIVE_NAME" displaytype="normal" edittype="none"/>
                <Cell id="cell_BUSINESS_TYPE" col="5" row="0" text="bind:BUSINESS_TYPE" displaytype="normal" edittype="none"/>
                <Cell id="cell_REPRESENTATIVE_SOCIAL_NUM" col="6" row="0" text="bind:REPRESENTATIVE_SOCIAL_NUM" displaytype="normal" edittype="none"/>
                <Cell id="cell_CORPORATE_AREA" col="7" row="0" text="bind:CORPORATE_AREA" displaytype="normal" edittype="none"/>
                <Cell id="cell_CORPORATE_TELNUM" col="8" row="0" text="bind:CORPORATE_TELNUM" displaytype="normal" edittype="none"/>
                <Cell id="cell_CORPORATE_FAXNUM" col="9" row="0" text="bind:CORPORATE_FAXNUM" displaytype="normal" edittype="none"/>
                <Cell id="cell_CORPORATE_EMAIL" col="10" row="0" text="bind:CORPORATE_EMAIL" displaytype="normal" edittype="none"/>
                <Cell id="cell_CORPORATE_HOMEPAGE" col="11" row="0" text="bind:CORPORATE_HOMEPAGE" displaytype="normal" edittype="none"/>
                <Cell id="cell_CORPORATE_POSTAL_CODE" col="12" row="0" text="bind:CORPORATE_POSTAL_CODE" displaytype="normal" edittype="none"/>
                <Cell id="cell_CORPORATE_ADRESS1" col="13" row="0" text="bind:CORPORATE_ADRESS1" displaytype="normal" edittype="none"/>
                <Cell id="cell_CORPORATE_ADRESS2" col="14" row="0" text="bind:CORPORATE_ADRESS2" displaytype="normal" edittype="none"/>
                <Cell id="cell_MEMO" col="15" row="0" text="bind:MEMO" displaytype="normal" edittype="none"/>
                <Cell id="cell_CORPORATE_POSTAL_CODE_BTN" col="16" row="0" text="bind:CORPORATE_POSTAL_CODE_BTN" displaytype="normal" edittype="none"/>
                <Cell id="cell_COMPANY_SEAL" col="17" row="0" text="bind:COMPANY_SEAL" displaytype="normal" edittype="none"/>
                <Cell id="cell_COMPANY_SEAL_BTN" col="18" row="0" text="bind:COMPANY_SEAL_BTN" displaytype="normal" edittype="none"/>
              </Band>
              <Band id="summary">
                <Cell id="cell_BUSINESS_LICENSE_NUM" col="0" row="0" text=""/>
                <Cell id="cell_CORPORATE_NAME" col="1" row="0" text=""/>
                <Cell id="cell_COMPANY_NAME" col="2" row="0" text=""/>
                <Cell id="cell_CONDITION_VALUE" col="3" row="0" text=""/>
                <Cell id="cell_REPRESENTATIVE_NAME" col="4" row="0" text=""/>
                <Cell id="cell_BUSINESS_TYPE" col="5" row="0" text=""/>
                <Cell id="cell_REPRESENTATIVE_SOCIAL_NUM" col="6" row="0" text=""/>
                <Cell id="cell_CORPORATE_AREA" col="7" row="0" text=""/>
                <Cell id="cell_CORPORATE_TELNUM" col="8" row="0" text=""/>
                <Cell id="cell_CORPORATE_FAXNUM" col="9" row="0" text=""/>
                <Cell id="cell_CORPORATE_EMAIL" col="10" row="0" text=""/>
                <Cell id="cell_CORPORATE_HOMEPAGE" col="11" row="0" text=""/>
                <Cell id="cell_CORPORATE_POSTAL_CODE" col="12" row="0" text=""/>
                <Cell id="cell_CORPORATE_ADRESS1" col="13" row="0" text=""/>
                <Cell id="cell_CORPORATE_ADRESS2" col="14" row="0" text=""/>
                <Cell id="cell_MEMO" col="15" row="0" text=""/>
                <Cell id="cell_CORPORATE_POSTAL_CODE_BTN" col="16" row="0" text=""/>
                <Cell id="cell_COMPANY_SEAL" col="17" row="0" text=""/>
                <Cell id="cell_COMPANY_SEAL_BTN" col="18" row="0" text=""/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnFirst" left="235" top="535" width="30" height="30" text=" " cssclass="btn_WF_pagingFirst" taborder="6"/>
        <Button id="btnPrev" left="270" top="535" width="30" height="30" text=" " cssclass="btn_WF_pagingPrev" taborder="7"/>
        <Button id="btnPage1" left="305" top="535" width="30" height="30" text="1" cssclass="btn_WF_pagingNum" taborder="8"/>
        <Button id="btnPage2" left="340" top="535" width="30" height="30" text="2" cssclass="btn_WF_pagingNum" taborder="9"/>
        <Button id="btnPage3" left="375" top="535" width="30" height="30" text="3" cssclass="btn_WF_pagingNum" taborder="10"/>
        <Button id="btnPage4" left="410" top="535" width="30" height="30" text="4" cssclass="btn_WF_pagingNum" taborder="11"/>
        <Button id="btnPage5" left="445" top="535" width="30" height="30" text="5" cssclass="btn_WF_pagingNum" taborder="12"/>
        <Button id="btnNext" left="480" top="535" width="30" height="30" text=" " cssclass="btn_WF_pagingNext" taborder="13"/>
        <Button id="btnLast" left="515" top="535" width="30" height="30" text=" " cssclass="btn_WF_pagingLast" taborder="14"/>
        <Button id="nexacro" taborder="15" text="nexacro" left="21" top="89" width="90" height="32" onclick="nexacro_onclick"/>
        <Button id="window" taborder="16" text="window" left="120.00" top="89" width="90" height="32" onclick="window_onclick"/>
        <Button id="application" taborder="17" text="application" left="220.00" top="89" width="60" height="32" onclick="application_onclick"/>
        <Button id="environment" taborder="18" text="environment" left="290.00" top="90" width="70" height="32" onclick="environment_onclick"/>
        <Button id="document" taborder="19" text="document" left="377" top="93" width="68" height="28" onclick="document_onclick"/>
      </Layout>
      <Layout height="700" mobileorientation="Landscape" name="Layout0" type="default" width="500"/>
      <Layout height="600" mobileorientation="Landscape" name="Layout1" type="default" width="800" screenid="Desktop_screen"/>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
include "Service0::test.xjs";

this.Div00_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	this.fnSearch();
};

this.btnadd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sPopupId = "NewPopup";
	var sTitle = "신규입력";
	var sFormUrl = "Base::nouseQuickCode_p.xfdl";
	var nLeft = -1;
	var nTop = -1;
	var nWidth = -1;
	var nHeight = -1;
	var objArgs = {};
	var objForm = this;
	var sCallback = "fnPopupCallback";
	
	this.gfnShowModal(sPopupId, sTitle, sFormUrl, nLeft, nTop, nWidth, nHeight, objArgs, objForm, sCallback)
};

this.fnPopupCallback = function(sId, sParam)
{

}

this.btndel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.confirm("삭제하시겠습니까?")==true)
	{
		
	}
};

this.fnSearch = function()
{
	var sServiceId = "search";
	var sServiceUrl = "svc::TransactionActionService01.jsp";
	var sInds = "input=dsSearch";
	var sOutds = "dsList=output";
	var sParam;
	var sCallback = "fnCallback";
	
	this.transaction(sServiceId, sServiceUrl, sInds, sOutds, sParam, sCallback);
}

this.fnCallback = function(sId, nErrorCd, sErrorMsg)
{
	if(nErrorCd<0)
	{
	
	}else
	{
		if(sId=="search")
		{
			
		}
	}
}

this.gfnShowModal = function (sPopupId, sTitle, sFormUrl, nLeft, nTop, nWidth, nHeight, objArgs, objForm, sCallback)
{
	//Modal 팝업으로 사용할 ChildFrame 생성
	var objChildFrame = new ChildFrame();
	
	//부모 Frame 정보 가져오기
	var objOwnerFrame = objForm.getOwnerFrame();
	
	var sOpenAlignType = "";
	
	//
	if (this.gfnIsNull(nLeft))nLeft = 0;
	
	if (this.gfnIsNull(nTop))nTop = 0;
	
	if (this.gfnIsNull(nWidth)) nWidth = 400;
	
	if (this.gfnIsNull(nHeight)) nHeight = 300;
	
	if(nLeft==-1)sOpenAlignType = "center ";
	
	if(nTop==-1)sOpenAlignType += "middle";
	
	objChildFrame.init(sPopupId, nLeft, nTop, nWidth, nHeight, null, null, sFormUrl);
	objChildFrame.set_openalign(sOpenAlignType);
			
	objChildFrame.showModelss(objOwnerFrame, objArgs, objForm, sCallback, true);
};

this.gfnIsNull = function (Val)
{
	if (new String(Val).valueOf() == "undefined") return true;
	if (Val == null) return true;
	if (("x" + Val == "xNaN") && (new String(Val.length).valueOf() == "undefined")) return true;
	if (Val.length == 0) return true;
	
	return false;
}
this.nouseQuickCode_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.callfunction()
	nexacro._environment.mycallback()
	//console.log(btnadd_onclick)
	/*if(TestClass)
	{
		var obj = new TestClass()
		console.log(obj.name)
		var obj2 = new TestClass2()
		console.log(obj2.name)
		
		
	
		
		
		
		

	}*/
};

this.nexacro_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const nonFunctionKeys = Object.keys(nexacro).filter(key => {
		const value = nexacro[key];
		return typeof value !== 'function';  // 함수가 아닌 속성만 필터링
		});

		console.log(nonFunctionKeys);  
};

this.window_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		const customKeys = Object.keys(window).filter(key => !window._defaultWindowKeys.has(key));

		const _sys_handler = customKeys.filter(key=>key.includes("_syshandler_"))
		console.log("SystemEventHander",_sys_handler)
		console.log("SystemEventHander_length",_sys_handler.length)
		
		const _nexa_register = customKeys.filter(key => 
		{
			return (key in nexacro || "_"+key in nexacro || "__"+key in nexacro)
		});
		console.log("NexacroRegister",_nexa_register)
		console.log("NexacroRegister_length",_nexa_register.length)
		
		const etc = customKeys.filter(key => 
		{
			return !(key in nexacro || "_"+key in nexacro || "__"+key in nexacro) && !_sys_handler.includes(key);
		});
		
		console.log("ETC",etc);  
		console.log("ETC_length",etc.length);  
		
		console.log(window.nexacro_init)
		console.log(window.system)
		console.log(window.DeviceType)
		console.log(window._0xa462)
		console.log("nexacro_HTMLSysEvent",nexacro_HTMLSysEvent)
		console.log(window._syshandler_onmouseup_forward)
};


this.printObjectTree = function(obj, indent = '') {
    // 객체의 키를 가져와 정렬
    const keys = Object.keys(obj).sort();
    
    for (const key of keys) {
        const value = obj[key];
        
        // 현재 키와 값을 출력
        if (typeof value === 'object' && value !== null && !Array.isArray(value)) {
            // 객체인 경우, 키 출력하고 재귀 호출하여 하위 속성 탐색
            console.log(`${indent}${key}:`);
            this.printObjectTree(value, indent + '  '); // 들여쓰기 추가
        } else {
            // 기본 값인 경우, 키와 값 출력
            console.log(`${indent}${key}: ${value}`);
        }
    }
}


this.application_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
const nonFunctionKeys = Object.keys(window._application).filter(key => {
		const value = window._application[key];
		return typeof value !== 'function';  // 함수가 아닌 속성만 필터링
		});

		console.log(nonFunctionKeys);  
	//this.printObjectTree(window._application)
};

this.environment_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.printObjectTree(nexacro._environment)
};

this.document_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const customKeys = Object.keys(document).filter(key => !document._defaultWindowKeys.has(key));

	console.log(customKeys)
		/*const _sys_handler = customKeys.filter(key=>key.includes("_syshandler_"))
		console.log("SystemEventHander",_sys_handler)
		console.log("SystemEventHander_length",_sys_handler.length)
		
		const _nexa_register = customKeys.filter(key => 
		{
			return (key in nexacro || "_"+key in nexacro || "__"+key in nexacro)
		});
		console.log("NexacroRegister",_nexa_register)
		console.log("NexacroRegister_length",_nexa_register.length)
		
		const etc = customKeys.filter(key => 
		{
			return !(key in nexacro || "_"+key in nexacro || "__"+key in nexacro) && !_sys_handler.includes(key);
		});
		
		console.log("ETC",etc);  
		console.log("ETC_length",etc.length);  
		
		console.log(window.nexacro_init)
		console.log(window.system)
		console.log(window.DeviceType)
		console.log(window._0xa462)
		console.log("nexacro_HTMLSysEvent",nexacro_HTMLSysEvent)
		console.log(window._syshandler_onmouseup_forward)*/
};

this.dsSearch_onload = function(obj:nexacro.NormalDataset,e:nexacro.DSLoadEventInfo)
{
	console.log("onload form")

};

this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	window._application.exit()
};
]]></Script>
    <Objects>
      <Dataset id="dsSearch" onload="dsSearch_onload">
        <ColumnInfo>
          <Column id="searchGbn1" type="STRING" size="80"/>
          <Column id="searchGbn2" type="STRING" size="80"/>
          <Column id="searchGbn3" type="STRING" size="80"/>
          <Column id="searchGbn4" type="STRING" size="80"/>
          <Column id="searchGbn5" type="STRING" size="80"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="BUSINESS_LICENSE_NUM" type="STRING" size="80"/>
          <Column id="CORPORATE_NAME" type="STRING" size="80"/>
          <Column id="COMPANY_NAME" type="STRING" size="80"/>
          <Column id="CONDITION_VALUE" type="STRING" size="80"/>
          <Column id="REPRESENTATIVE_NAME" type="STRING" size="80"/>
          <Column id="BUSINESS_TYPE" type="STRING" size="80"/>
          <Column id="REPRESENTATIVE_SOCIAL_NUM" type="STRING" size="80"/>
          <Column id="CORPORATE_AREA" type="STRING" size="80"/>
          <Column id="CORPORATE_TELNUM" type="STRING" size="80"/>
          <Column id="CORPORATE_FAXNUM" type="STRING" size="80"/>
          <Column id="CORPORATE_EMAIL" type="STRING" size="80"/>
          <Column id="CORPORATE_HOMEPAGE" type="STRING" size="80"/>
          <Column id="CORPORATE_POSTAL_CODE" type="STRING" size="80"/>
          <Column id="CORPORATE_ADRESS1" type="STRING" size="80"/>
          <Column id="CORPORATE_ADRESS2" type="STRING" size="80"/>
          <Column id="MEMO" type="STRING" size="80"/>
          <Column id="CORPORATE_POSTAL_CODE_BTN" type="STRING" size="80"/>
          <Column id="COMPANY_SEAL" type="STRING" size="80"/>
          <Column id="COMPANY_SEAL_BTN" type="STRING" size="80"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.cmbsearchGbn1" propid="value" datasetid="dsSearch" columnid="searchGbn1"/>
      <BindItem id="item1" compid="Div00.form.calsearchGbn2" propid="value" datasetid="dsSearch" columnid="searchGbn2"/>
      <BindItem id="item2" compid="Div00.form.msksearchGbn3" propid="value" datasetid="dsSearch" columnid="searchGbn3"/>
      <BindItem id="item3" compid="Div00.form.edtsearchGbn4" propid="value" datasetid="dsSearch" columnid="searchGbn4"/>
      <BindItem id="item4" compid="Div00.form.edtsearchGbn5" propid="value" datasetid="dsSearch" columnid="searchGbn5"/>
    </Bind>
  </Form>
</FDL>
